<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanMyTripDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Airports">
    <Key>
      <PropertyRef Name="AirportCode" />
    </Key>
    <Property Name="AirportCode" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="AirportName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="FlightNumber" />
    </Key>
    <Property Name="FlightNumber" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="FlightName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SeatsCapacity" Type="int" Nullable="false" />
    <Property Name="NoOfSeatsAvailable" Type="int" Nullable="false" />
    <Property Name="FlightType" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="FlightSchedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightNumber" Type="char" MaxLength="6" />
    <Property Name="Origin" Type="char" MaxLength="6" />
    <Property Name="Destination" Type="char" MaxLength="6" />
    <Property Name="DepartureTime" Type="datetime" Nullable="false" />
    <Property Name="ArrivalTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HoteId" />
    </Key>
    <Property Name="HoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="HotelName" Type="varchar" MaxLength="30" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="AvrRoomRent" Type="int" />
    <Property Name="Phone" Type="char" MaxLength="10" />
    <Property Name="Rating" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="RoomDetail">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="HotelId" Type="int" />
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="varchar" MaxLength="3" />
    <Property Name="RoomType" Type="varchar" MaxLength="20" />
    <Property Name="PerDayRate" Type="int" />
    <Property Name="Availability" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK__FlightSch__Desti__2D27B809">
    <End Role="Airports" Type="Self.Airports" Multiplicity="0..1" />
    <End Role="FlightSchedules" Type="Self.FlightSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="AirportCode" />
      </Principal>
      <Dependent Role="FlightSchedules">
        <PropertyRef Name="Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightSch__Fligh__2E1BDC42">
    <End Role="Flights" Type="Self.Flights" Multiplicity="0..1" />
    <End Role="FlightSchedules" Type="Self.FlightSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="FlightNumber" />
      </Principal>
      <Dependent Role="FlightSchedules">
        <PropertyRef Name="FlightNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightSch__Origi__2F10007B">
    <End Role="Airports" Type="Self.Airports" Multiplicity="0..1" />
    <End Role="FlightSchedules" Type="Self.FlightSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="AirportCode" />
      </Principal>
      <Dependent Role="FlightSchedules">
        <PropertyRef Name="Origin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomDetail_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="RoomDetail" Type="Self.RoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HoteId" />
      </Principal>
      <Dependent Role="RoomDetail">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_SearchFlights" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="origin" Type="varchar" Mode="In" />
    <Parameter Name="dest" Type="varchar" Mode="In" />
    <Parameter Name="depttime" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_SearchHotels" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="City" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="PlanMyTripDBModelStoreContainer">
    <EntitySet Name="Airports" EntityType="Self.Airports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flights" EntityType="Self.Flights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FlightSchedules" EntityType="Self.FlightSchedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomDetail" EntityType="Self.RoomDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FlightSch__Desti__2D27B809" Association="Self.FK__FlightSch__Desti__2D27B809">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="FlightSchedules" EntitySet="FlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightSch__Fligh__2E1BDC42" Association="Self.FK__FlightSch__Fligh__2E1BDC42">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="FlightSchedules" EntitySet="FlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightSch__Origi__2F10007B" Association="Self.FK__FlightSch__Origi__2F10007B">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="FlightSchedules" EntitySet="FlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleId" Association="Self.FK_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomDetail_Hotel" Association="Self.FK_RoomDetail_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="RoomDetail" EntitySet="RoomDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>