<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanMyTripDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="AirportCode" />
    </Key>
    <Property Name="AirportCode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AirportName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FlightSchedules" Relationship="PlanMyTripDBModel.FK__Flight_Sc__Desti__164452B11" FromRole="Airport" ToRole="FlightSchedule" />
    <NavigationProperty Name="FlightSchedules1" Relationship="PlanMyTripDBModel.FK__Flight_Sc__Origi__15502E781" FromRole="Airport" ToRole="FlightSchedule" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightNumber" />
    </Key>
    <Property Name="FlightNumber" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SeatsCapacity" Type="Int32" Nullable="false" />
    <Property Name="NoOfSeatsAvailable" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FlightSchedules" Relationship="PlanMyTripDBModel.FK__Flight_Sc__Fligh__145C0A3F1" FromRole="Flight" ToRole="FlightSchedule" />
    <Property Name="FlightName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Itenary">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassengerId" Type="Int32" />
    <Property Name="ScheduleId" Type="Int32" />
    <NavigationProperty Name="Passenger" Relationship="Self.FK__Itenary__Passeng__1B0907CE" FromRole="Itenary" ToRole="Passenger" />
    <NavigationProperty Name="FlightSchedule" Relationship="PlanMyTripDBModel.FK__Itenary__Schedul__1BFD2C071" FromRole="Itenary" ToRole="FlightSchedule" />
  </EntityType>
  <EntityType Name="Passenger">
    <Key>
      <PropertyRef Name="PassengerId" />
    </Key>
    <Property Name="PassengerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Itenaries" Relationship="Self.FK__Itenary__Passeng__1B0907CE" FromRole="Passenger" ToRole="Itenary" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <Association Name="FK__Itenary__Passeng__1B0907CE">
    <End Role="Passenger" Type="Self.Passenger" Multiplicity="0..1" />
    <End Role="Itenary" Type="Self.Itenary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passenger">
        <PropertyRef Name="PassengerId" />
      </Principal>
      <Dependent Role="Itenary">
        <PropertyRef Name="PassengerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlanMyTripDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airports" EntityType="Self.Airport" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="Itenaries" EntityType="Self.Itenary" />
    <EntitySet Name="Passengers" EntityType="Self.Passenger" />
    <AssociationSet Name="FK__Itenary__Passeng__1B0907CE" Association="Self.FK__Itenary__Passeng__1B0907CE">
      <End Role="Passenger" EntitySet="Passengers" />
      <End Role="Itenary" EntitySet="Itenaries" />
    </AssociationSet>
    <EntitySet Name="FlightSchedules" EntityType="PlanMyTripDBModel.FlightSchedule" />
    <EntitySet Name="Users" EntityType="PlanMyTripDBModel.User" />
    <AssociationSet Name="FK__Flight_Sc__Desti__164452B11" Association="PlanMyTripDBModel.FK__Flight_Sc__Desti__164452B11">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="FlightSchedule" EntitySet="FlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Flight_Sc__Origi__15502E781" Association="PlanMyTripDBModel.FK__Flight_Sc__Origi__15502E781">
      <End Role="Airport" EntitySet="Airports" />
      <End Role="FlightSchedule" EntitySet="FlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Flight_Sc__Fligh__145C0A3F1" Association="PlanMyTripDBModel.FK__Flight_Sc__Fligh__145C0A3F1">
      <End Role="Flight" EntitySet="Flights" />
      <End Role="FlightSchedule" EntitySet="FlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Itenary__Schedul__1BFD2C071" Association="PlanMyTripDBModel.FK__Itenary__Schedul__1BFD2C071">
      <End Role="FlightSchedule" EntitySet="FlightSchedules" />
      <End Role="Itenary" EntitySet="Itenaries" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="PlanMyTripDBModel.Role" />
    <AssociationSet Name="FK__Roles__UserId__36B12243" Association="PlanMyTripDBModel.FK__Roles__UserId__36B12243">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="PlanMyTripDBModel.sysdiagram" />
    <EntitySet Name="BookingDetails" EntityType="PlanMyTripDBModel.BookingDetail" />
    <EntitySet Name="Hotels" EntityType="PlanMyTripDBModel.Hotel" />
    <EntitySet Name="RoomDetails" EntityType="PlanMyTripDBModel.RoomDetail" />
    <AssociationSet Name="FK__BookingDe__Roomi__02FC7413" Association="PlanMyTripDBModel.FK__BookingDe__Roomi__02FC7413">
      <End Role="RoomDetail" EntitySet="RoomDetails" />
      <End Role="BookingDetail" EntitySet="BookingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__RoomDetai__Hotel__00200768" Association="PlanMyTripDBModel.FK__RoomDetai__Hotel__00200768">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="RoomDetail" EntitySet="RoomDetails" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="usp_SearchFlights" ReturnType="Collection(PlanMyTripDBModel.usp_SearchFlights_Result)">
      <Parameter Name="origin" Mode="In" Type="String" />
      <Parameter Name="dest" Mode="In" Type="String" />
      <Parameter Name="depttime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_SearchFlights1" ReturnType="Collection(PlanMyTripDBModel.usp_SearchFlights1_Result)">
      <Parameter Name="origin" Mode="In" Type="String" />
      <Parameter Name="dest" Mode="In" Type="String" />
      <Parameter Name="depttime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="uspSearchHotels" ReturnType="Collection(PlanMyTripDBModel.uspSearchHotels_Result)">
      <Parameter Name="City" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="FlightSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightNumber" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Origin" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Destination" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="DepartureTime" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="ArrivalTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Airport" Relationship="PlanMyTripDBModel.FK__Flight_Sc__Desti__164452B11" FromRole="FlightSchedule" ToRole="Airport" />
    <NavigationProperty Name="Airport1" Relationship="PlanMyTripDBModel.FK__Flight_Sc__Origi__15502E781" FromRole="FlightSchedule" ToRole="Airport" />
    <NavigationProperty Name="Flight" Relationship="PlanMyTripDBModel.FK__Flight_Sc__Fligh__145C0A3F1" FromRole="FlightSchedule" ToRole="Flight" />
    <NavigationProperty Name="Itenaries" Relationship="PlanMyTripDBModel.FK__Itenary__Schedul__1BFD2C071" FromRole="FlightSchedule" ToRole="Itenary" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Roles" Relationship="PlanMyTripDBModel.FK__Roles__UserId__36B12243" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Flight_Sc__Desti__164452B11">
    <End Type="PlanMyTripDBModel.Airport" Role="Airport" Multiplicity="0..1" />
    <End Type="PlanMyTripDBModel.FlightSchedule" Role="FlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportCode" />
      </Principal>
      <Dependent Role="FlightSchedule">
        <PropertyRef Name="Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flight_Sc__Origi__15502E781">
    <End Type="PlanMyTripDBModel.Airport" Role="Airport" Multiplicity="0..1" />
    <End Type="PlanMyTripDBModel.FlightSchedule" Role="FlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="AirportCode" />
      </Principal>
      <Dependent Role="FlightSchedule">
        <PropertyRef Name="Origin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flight_Sc__Fligh__145C0A3F1">
    <End Type="PlanMyTripDBModel.Flight" Role="Flight" Multiplicity="0..1" />
    <End Type="PlanMyTripDBModel.FlightSchedule" Role="FlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightNumber" />
      </Principal>
      <Dependent Role="FlightSchedule">
        <PropertyRef Name="FlightNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Itenary__Schedul__1BFD2C071">
    <End Type="PlanMyTripDBModel.FlightSchedule" Role="FlightSchedule" Multiplicity="0..1" />
    <End Type="PlanMyTripDBModel.Itenary" Role="Itenary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FlightSchedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Itenary">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="PlanMyTripDBModel.FK__Roles__UserId__36B12243" FromRole="Role" ToRole="User" />
  </EntityType>
  <Association Name="FK__Roles__UserId__36B12243">
    <End Type="PlanMyTripDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="PlanMyTripDBModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="BookingDetail">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roomid" Type="Int32" />
    <Property Name="BookedFor" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="BookedFrom" Type="DateTime" Precision="3" />
    <Property Name="BookedTo" Type="DateTime" Precision="3" />
    <Property Name="NoOfAdults" Type="Int32" />
    <Property Name="NoOfChildren" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="RoomDetail" Relationship="PlanMyTripDBModel.FK__BookingDe__Roomi__02FC7413" FromRole="BookingDetail" ToRole="RoomDetail" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HotelName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AvgRoomRent" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoomDetails" Relationship="PlanMyTripDBModel.FK__RoomDetai__Hotel__00200768" FromRole="Hotel" ToRole="RoomDetail" />
  </EntityType>
  <EntityType Name="RoomDetail">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="HotelId" Type="Int32" />
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="RoomType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PerDayRate" Type="Int32" />
    <Property Name="Availability" Type="Boolean" />
    <NavigationProperty Name="BookingDetails" Relationship="PlanMyTripDBModel.FK__BookingDe__Roomi__02FC7413" FromRole="RoomDetail" ToRole="BookingDetail" />
    <NavigationProperty Name="Hotel" Relationship="PlanMyTripDBModel.FK__RoomDetai__Hotel__00200768" FromRole="RoomDetail" ToRole="Hotel" />
  </EntityType>
  <Association Name="FK__BookingDe__Roomi__02FC7413">
    <End Type="PlanMyTripDBModel.RoomDetail" Role="RoomDetail" Multiplicity="0..1" />
    <End Type="PlanMyTripDBModel.BookingDetail" Role="BookingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomDetail">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="BookingDetail">
        <PropertyRef Name="Roomid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoomDetai__Hotel__00200768">
    <End Type="PlanMyTripDBModel.Hotel" Role="Hotel" Multiplicity="0..1" />
    <End Type="PlanMyTripDBModel.RoomDetail" Role="RoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="RoomDetail">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="usp_SearchFlights_Result">
    <Property Type="String" Name="FlightNumber" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="FlightName" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="DepartureTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ArrivalTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NoOfSeatsAvailable" Nullable="false" />
  </ComplexType>
  <ComplexType Name="usp_SearchFlights1_Result">
    <Property Type="String" Name="FlightNumber" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="FlightName" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="DepartureTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ArrivalTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NoOfSeatsAvailable" Nullable="false" />
  </ComplexType>
  <ComplexType Name="uspSearchHotels_Result">
    <Property Type="String" Name="HotelName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RoomName" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="RoomType" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="PerDayRate" Nullable="true" />
  </ComplexType>
</Schema>