<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlanMyTripDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="AirportCode" />
    </Key>
    <Property Name="AirportCode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="AirportName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FlightSchedules" Relationship="Self.FK__FlightSch__Desti__2D27B809" FromRole="Airports" ToRole="FlightSchedules" />
    <NavigationProperty Name="FlightSchedules1" Relationship="Self.FK__FlightSch__Origi__2F10007B" FromRole="Airports" ToRole="FlightSchedules" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightNumber" />
    </Key>
    <Property Name="FlightNumber" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FlightName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SeatsCapacity" Type="Int32" Nullable="false" />
    <Property Name="NoOfSeatsAvailable" Type="Int32" Nullable="false" />
    <Property Name="FlightType" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FlightSchedules" Relationship="Self.FK__FlightSch__Fligh__2E1BDC42" FromRole="Flights" ToRole="FlightSchedules" />
  </EntityType>
  <EntityType Name="FlightSchedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightNumber" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Origin" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Destination" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="DepartureTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Airport" Relationship="Self.FK__FlightSch__Desti__2D27B809" FromRole="FlightSchedules" ToRole="Airports" />
    <NavigationProperty Name="Airport1" Relationship="Self.FK__FlightSch__Origi__2F10007B" FromRole="FlightSchedules" ToRole="Airports" />
    <NavigationProperty Name="Flight" Relationship="Self.FK__FlightSch__Fligh__2E1BDC42" FromRole="FlightSchedules" ToRole="Flights" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HoteId" />
    </Key>
    <Property Name="HoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HotelName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AvrRoomRent" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoomDetails" Relationship="Self.FK_RoomDetail_Hotel" FromRole="Hotel" ToRole="RoomDetail" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_RoleId" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="RoomDetail">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="HotelId" Type="Int32" />
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="RoomType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PerDayRate" Type="Int32" />
    <Property Name="Availability" Type="Boolean" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_RoomDetail_Hotel" FromRole="RoomDetail" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleId" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__FlightSch__Desti__2D27B809">
    <End Role="Airports" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="FlightSchedules" Type="Self.FlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="AirportCode" />
      </Principal>
      <Dependent Role="FlightSchedules">
        <PropertyRef Name="Destination" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightSch__Origi__2F10007B">
    <End Role="Airports" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="FlightSchedules" Type="Self.FlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="AirportCode" />
      </Principal>
      <Dependent Role="FlightSchedules">
        <PropertyRef Name="Origin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FlightSch__Fligh__2E1BDC42">
    <End Role="Flights" Type="Self.Flight" Multiplicity="0..1" />
    <End Role="FlightSchedules" Type="Self.FlightSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="FlightNumber" />
      </Principal>
      <Dependent Role="FlightSchedules">
        <PropertyRef Name="FlightNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomDetail_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="RoomDetail" Type="Self.RoomDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HoteId" />
      </Principal>
      <Dependent Role="RoomDetail">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleId">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PlanMyTripDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airports" EntityType="Self.Airport" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <EntitySet Name="FlightSchedules" EntityType="Self.FlightSchedule" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="RoomDetails" EntityType="Self.RoomDetail" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__FlightSch__Desti__2D27B809" Association="Self.FK__FlightSch__Desti__2D27B809">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="FlightSchedules" EntitySet="FlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightSch__Origi__2F10007B" Association="Self.FK__FlightSch__Origi__2F10007B">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="FlightSchedules" EntitySet="FlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK__FlightSch__Fligh__2E1BDC42" Association="Self.FK__FlightSch__Fligh__2E1BDC42">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="FlightSchedules" EntitySet="FlightSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomDetail_Hotel" Association="Self.FK_RoomDetail_Hotel">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="RoomDetail" EntitySet="RoomDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleId" Association="Self.FK_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="usp_SearchFlights" ReturnType="Collection(PlanMyTripDBModel.usp_SearchFlights_Result)">
      <Parameter Name="origin" Mode="In" Type="String" />
      <Parameter Name="dest" Mode="In" Type="String" />
      <Parameter Name="depttime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="usp_SearchHotels" ReturnType="Collection(PlanMyTripDBModel.usp_SearchHotels_Result)">
      <Parameter Name="City" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="usp_SearchFlights_Result">
    <Property Type="String" Name="FlightNumber" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="FlightName" Nullable="false" MaxLength="30" />
    <Property Type="DateTime" Name="DepartureTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ArrivalTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="NoOfSeatsAvailable" Nullable="false" />
    <Property Type="String" Name="FlightType" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="usp_SearchHotels_Result">
    <Property Type="String" Name="HotelName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RoomName" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="RoomType" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="PerDayRate" Nullable="true" />
  </ComplexType>
</Schema>