<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PlanMyTripDBModelStoreContainer" CdmEntityContainer="PlanMyTripDBContext">
    <EntitySetMapping Name="Airports">
      <EntityTypeMapping TypeName="PlanMyTripDBModel.Airport">
        <MappingFragment StoreEntitySet="Airport">
          <ScalarProperty Name="AirportCode" ColumnName="AirportCode" />
          <ScalarProperty Name="AirportName" ColumnName="AirportName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="PlanMyTripDBModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="FlightName" ColumnName="FlightName" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="SeatsCapacity" ColumnName="SeatsCapacity" />
          <ScalarProperty Name="NoOfSeatsAvailable" ColumnName="NoOfSeatsAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Itenaries">
      <EntityTypeMapping TypeName="PlanMyTripDBModel.Itenary">
        <MappingFragment StoreEntitySet="Itenary">
          <ScalarProperty Name="ReservationId" ColumnName="ReservationId" />
          <ScalarProperty Name="PassengerId" ColumnName="PassengerId" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passengers">
      <EntityTypeMapping TypeName="PlanMyTripDBModel.Passenger">
        <MappingFragment StoreEntitySet="Passenger">
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="PassengerId" ColumnName="PassengerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FlightSchedules">
      <EntityTypeMapping TypeName="PlanMyTripDBModel.FlightSchedule">
        <MappingFragment StoreEntitySet="FlightSchedule">
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PlanMyTripDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="PlanMyTripDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PlanMyTripDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingDetails">
      <EntityTypeMapping TypeName="PlanMyTripDBModel.BookingDetail">
        <MappingFragment StoreEntitySet="BookingDetails">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="NoOfChildren" ColumnName="NoOfChildren" />
          <ScalarProperty Name="NoOfAdults" ColumnName="NoOfAdults" />
          <ScalarProperty Name="BookedTo" ColumnName="BookedTo" />
          <ScalarProperty Name="BookedFrom" ColumnName="BookedFrom" />
          <ScalarProperty Name="BookedFor" ColumnName="BookedFor" />
          <ScalarProperty Name="Roomid" ColumnName="Roomid" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="PlanMyTripDBModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AvgRoomRent" ColumnName="AvgRoomRent" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomDetails">
      <EntityTypeMapping TypeName="PlanMyTripDBModel.RoomDetail">
        <MappingFragment StoreEntitySet="RoomDetails">
          <ScalarProperty Name="Availability" ColumnName="Availability" />
          <ScalarProperty Name="PerDayRate" ColumnName="PerDayRate" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PlanMyTripDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PlanMyTripDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PlanMyTripDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PlanMyTripDBModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PlanMyTripDBModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PlanMyTripDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PlanMyTripDBModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="usp_SearchFlights" FunctionName="PlanMyTripDBModel.Store.usp_SearchFlights">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PlanMyTripDBModel.usp_SearchFlights_Result">
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="FlightName" ColumnName="FlightName" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="NoOfSeatsAvailable" ColumnName="NoOfSeatsAvailable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_SearchFlights1" FunctionName="PlanMyTripDBModel.Store.usp_SearchFlights1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PlanMyTripDBModel.usp_SearchFlights1_Result">
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="FlightName" ColumnName="FlightName" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="NoOfSeatsAvailable" ColumnName="NoOfSeatsAvailable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="uspSearchHotels" FunctionName="PlanMyTripDBModel.Store.uspSearchHotels">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PlanMyTripDBModel.uspSearchHotels_Result">
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="PerDayRate" ColumnName="PerDayRate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>